* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

body {
    align-items: center;
    background-color: #e74646;
    box-shadow: inset 0px 0px 5px #000000;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

#header-text {
    color: #FFFFFF;
    background-color: #fa9884;
    border: 1px outset #000000;
    border-radius: 6px;
    box-shadow: 0px 0px 5px 0px #000000;
    padding: 10px 100px;
    margin-top: 10px;
    text-shadow: 0px 0px 2px #000000, 0px 0px 2px #000000, 0px 0px 2px #000000, 0px 0px 2px #000000;    
}

#buttons-container {
    display: flex;
    margin: 10px 0px;
}

.button {
    background-color: #FA9884;
    border-radius: 6px;
    border: 1px outset #000000;
    box-shadow: 0px 0px 5px 0px #000000;
    color: #FFFFFF;
    font-size: 15px;
    font-weight: bold;
    margin: 10px 10px;
    padding: 6px 24px;
    text-align: center;
    text-decoration: none;
    text-shadow: 0px 0px 2px #000000, 0px 0px 2px #000000, 0px 0px 2px #000000, 0px 0px 2px #000000;
    width: 200px;
}

.button:hover {
    background-color: #CC3325;
}

.button:active {
    position: relative;
    top: 1px;
}

#grid-container {
    background-color: #000000;
    border: 1px outset #000000;
    box-shadow: 0px 0px 5px 0px #000000;
    display: flex;
    flex-wrap: wrap;
    flex-shrink: 0;
    height: 500px;
    width: 500px;
}

.grid {
    border: solid 1px #808080;
    flex-basis: 16px;
}